<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/prm.js"></script>
    <style type="text/css">
      body {
        font-family: Helvetica;
	    text-align: center;
      }
      #top {
	    padding-left: 10px;
	    margin-bottom: 5px;
	    margin-right: auto;
	    margin-left: auto;
	    background: #bbb;
	    border: 5px solid #cccdcc;
	    width: 686px;
      }
      #box {
	    margin-right: auto;
	    margin-left: auto;
	    background: #bbb;
	    border: 5px solid #cccdcc;
	    width: 700px;
	    height: 500px;
      }
      #draw-1 {
    	width: 347px;
	    background: #fff;
	    height: 500px;
	    float: left;
      }
      #draw-2 { 
        width: 347px;
        background: #fff;
        height: 500px;
        float: right;
      }
      #bottom{
	    height: 100px;
        width: 710px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: auto;
        margin-top: auto;
        background: #ddd;
      }
      #action {
	    width: 235px;
        height: 100px;
        float: left;
      }
      #selection{
        width: 235px;
        height: 100px;
        float: left; 
      }
      h4 {
	    margin: 10px;
	    margin-left: auto;
	    margin-right: auto;
	    font-size: 16px;
	    padding: 0px;
	    text-align: center;
      }
      #drawR, #drawO {
	    margin-left: 2.5em;
      }
      input {
	    width: 40px;
	    margin-left: 10px;
      }
      label.label {
	    font-size: 12px;
	    margin-top: 4px;
      }
      button {
	    width: 200px;
	    padding: .5em;
	    margin: 1px;
        float: right;
      }
      #inputs {
        width: 235px;
        height: 100px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <h2>Visualization of Optimal Sampling-based Motion Planners</h2>
    </div>
    <div id="box">
      <div id="draw-1">
				
		
	  </div>
      <div id="draw-2">


      </div>
	</div>	
    <div id="bottom">
      <div id="selection">
        <h5>Select planner comparison</h5>
        <select>
          <option value="k-prm">k-PRM vs. k-PRM*</option>
          <option value="test">TEST</option>
        </select>
      </div>
      <div id="inputs">
        <label label-for="#samples" class="label">Samples:</label><input type="number" id="samples" value="15"/><br>
        <label label-for="#neighbors" class="label">Neighbors:</label><input type="number" id="neighbors" value="15"/><br>
      </div>
      <div id="action">
        <button id="calc">Grow Roadmap</button>
        <button id="clearroadmap">Clear Roadmap</button>
        <button id="clear">Clear All</button>
      </div>
    </div>

<script type="text/javascript">
</script>

  </body>
</html>
